# improve colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g xterm-keys on
setw -q -g utf8 on

# change prefix to c-space
unbind C-b
set -g prefix C-space
bind space send-prefix
bind C-space send-prefix

# vim like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# easy resizing of panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# splitting
bind v split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# enable mouse
set -g mouse on

# increase scrollback lines
set -g history-limit 65536

# indexing starts at 1. Sue me.
set -g base-index 1
# don't wait for escape sequences
set -sg escape-time 0

# monitor windows for activity
setw -g monitor-activity on

# reload the .tmux.conf file with Ctrl-r
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# enable and disable keyboard input for panes
bind < select-pane -d \; display-message "input disabled"
bind > select-pane -e \; display-message "input enabled"

# renumber windows sequentially after closing any of them
set -g renumber-windows on


# display pane numbers for longer
set -g display-panes-time 2000
