# improve colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g xterm-keys on
setw -q -g utf8 on

# enable mouse
set -g mouse on

set -g base-index 1

# don't wait for escape sequences
set -sg escape-time 0

# monitor windows for activity
setw -g monitor-activity on

