[redshift]
temp-day=5500
temp-night=4000
transition=1

dawn-time=7:00-8:00
dusk-time=17:30-18:30

gamma=1.000:1.000:1.000

location-provider=manual
adjustment-method=randr

; Mumbai
[manual]
lat=19
lon=72

